package ru.task.java.chapter6.task19;

public class MakesListArray {

    //Рассмотрите следующий метод, представленный в разделе 6.6.3:
    //public static <Т> ArrayList<T> repeat(int n, T obj)
    //Этот метод без особых хлопот составляет списочный массив типа ArrayList<T>
    //из элементов обобщенного типа Т. Можно ли получить массив типа Т[] из
    //этого списочного массива, не пользуясь объектом типа Class или ссылкой на
    //конструктор? Если нельзя, то почему?

    //нельзя, компилятору необходимо знать с каким типом данных происходит работа
    //в рантайми происходит стираение типов
}
